* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 50px;
}

#App {
  width: 1200px;
  margin: 0 auto 100px;
}

#member-form {
  width: 40%;
  margin: 50px auto;
  text-align: center;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  padding: 100px 100px 50px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 1px 3px rgba(0,0,0,0.3);
}

label,
input {
  text-align: left;
  font-size: 1.6rem;
}

input {
  border: none;
  margin-top: 5px;
  border-bottom: solid 1px black;
  padding: 5px;
  line-height: 1.7;
}

input:focus {
  outline-color: coral;
}

button {
  font-size: 2rem;
  border: none;
  border-radius: 3px;
  padding: 10px;
  background: rebeccapurple;
  color: white;
  border: 1px solid white;
}

#edit {
  font-size: 1rem;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid white;
}

button:hover,
#edit:hover {
  background: white;
  color: rebeccapurple;
  border: 1px solid rebeccapurple;
}


#member-deck {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 60px;
}

#member-card {
  text-align: center;
  padding: 50px 20px;
  font-size: 1.8rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 1px 3px rgba(0,0,0,0.3);
  border-radius: 3px;
  position: relative;
}